{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: build active file",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Wall",
                "-Weffc++",
                "-Wextra",
                "-Wconversion",
                "-Wsign-conversion",
                "${file}",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "osx": {
                "command": "/usr/bin/clang++",
                "args": [
                    "-fcolor-diagnostics",
                    "-fansi-escape-codes",
                    "-g",
                    "-Wall",
                    "-Weffc++",
                    "-Wextra",
                    "-Wconversion",
                    "-Wsign-conversion",
                    "${file}",
                    "-o",
                    "${workspaceFolder}/build/${fileBasenameNoExtension}"
                ]
            }
        },
        {
            "type": "shell",
            "label": "C/C++: build folder of active file",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Wall",
                "-Weffc++",
                "-Wextra",
                "-Wconversion",
                "-Wsign-conversion",
                "${fileDirname}/*.cpp",
                "-o",
                "${workspaceFolder}/build/${fileDirnameBasename}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "osx": {
                "command": "/usr/bin/clang++",
                "args": [
                    "-fcolor-diagnostics",
                    "-fansi-escape-codes",
                    "-g",
                    "-Wall",
                    "-Weffc++",
                    "-Wextra",
                    "-Wconversion",
                    "-Wsign-conversion",
                    "${fileDirname}/*.cpp",
                    "-o",
                    "${workspaceFolder}/build/${fileDirnameBasename}"
                ]
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\msys64\\ucrt64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}